{
  "name": "argus-marketplace",
  "version": "0.2.4",
  "private": true,
  "description": "Argus — agentic multi-perspective code review plugin for Claude Code, Codex, OpenCode Desktop, and the DeepSeek Harness (DSH).",
  "scripts": {
    "build": "npm --prefix plugins/argus install && npm --prefix plugins/argus run build",
    "gen-hosts": "node plugins/argus/scripts/gen-hosts.mjs",
    "install:opencode-desktop": "npm --prefix plugins/argus install && npm run gen-hosts && npm --prefix plugins/argus run install:opencode-desktop",
    "doctor:opencode-desktop": "npm --prefix plugins/argus run doctor:opencode-desktop",
    "install:dsh": "npm --prefix plugins/argus install && npm run gen-hosts && node plugins/argus/scripts/install-dsh.mjs",
    "doctor:dsh": "node plugins/argus/scripts/doctor-dsh.mjs",
    "release:validate": "npm --prefix plugins/argus run release:validate",
    "typecheck": "npm --prefix plugins/argus run typecheck",
    "test": "npm --prefix plugins/argus test",
    "eval:score": "node eval/score.mjs",
    "eval:prepare": "node eval/prepare.mjs"
  },
  "license": "MIT",
  "engines": {
    "node": ">=22"
  }
}
